<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
             background: linear-gradient(91.4deg, #094db0 0%, #bf6ae3 100%);
            color: #ffffff;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #333333;
        }
        .content p {
            color: #666666;
            line-height: 1.6;
        }
        .credentials {
            background-color: #fbf3ff;
			padding: 15px;
			border: 1px solid #e0b9f3;
			border-radius: 5px;
			margin: 20px 0;
        }
        .cta {
            text-align: center;
            margin: 30px 0;
        }
        .cta a {
            background-color: #5638be;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            color: #999999;
            font-size: 12px;
             background-color: #311592;
            color: #ffffff;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>{{company_name}}</h1>
        </div>
        <div class="content">
            <h2>Hi {{user_name}},</h2>
            <p>We received a request to reset your password for your Valid Block account. Click the link below to reset your password:</p>

            <div class="cta">
                <a href="{{reset_link}}" target="_blank">Reset Password</a>
            </div>
            <p><strong>Note:</strong> This link is valid for {{otp_validity_minutes}} minutes.</p>

            <p>If you didn’t request a password reset, please ignore this email or contact our support team at {{company_email}}.</p>
            <p>Thank You,</p>
            <p>{{company_name}} Team</p>
        </div>
        <div class="footer">
            <p>&copy; {{year}} {{company_name}}. All rights reserved.</p>
            <p>{{company_email}}</p>
        </div>
    </div>
</body>
</html>
