<mjml>
    <mj-body background-color='#f0f0f0' style='font-family: Helvetica, Arial, sans-serif;'>
      <mj-section padding='20px'>
        <mj-column>
          <mj-image width='200px' src='{{logo}}' alt='{{company_name}}'></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color='#ffffff'>
        <mj-column>
          <mj-text font-family='Helvetica'>
            <div style='border-bottom:1px solid #eee'>
              <a href='{{website_url}}' style='font-size:1.4em;color: #00466a;text-decoration:none;font-weight:600'>{{company_name}}</a>
            </div>
          </mj-text>
          <mj-text font-family='Helvetica'>
            <div style='font-size:1.1em;'>
              <p>Hi {{user_name}},</p>
              <p>Your withdrawal request of {{amount}} for the {{company_name}} account <b>{{user_id}}</b> has been successfully processed.</p>
              <p>You will receive the withdrawn amount in your designated account shortly.</p>
              <p>&nbsp;</p>
              <p style="line-height:1.5">Thanks,<br>{{company_name}} Team</p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            <center>
              <p>{{company_address}}</p>
              <p>&#169; {{year}} {{company_name}}. All rights reserved.</p>
            </center>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
  